<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUj-10-PbQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Stock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodStockVC" customModule="MC1_G4_FoodStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-pe-5Md">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Cuh-g3-suA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOE-og-9Ai" userLabel="Sort by Date Edited (Default)">
                                            <rect key="frame" x="161.5" y="12" width="232.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Sort by Date Edited (Default) " image="chevron.down" catalog="system">
                                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapSort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zo-6w-785"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UOE-og-9Ai" secondAttribute="trailing" constant="20" id="HZn-bs-2bq"/>
                                        <constraint firstItem="UOE-og-9Ai" firstAttribute="centerY" secondItem="Cuh-g3-suA" secondAttribute="centerY" id="ihx-OI-rHj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodCell" id="d7O-Je-Ay1" customClass="FoodCell" customModule="MC1_G4_FoodStock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7O-Je-Ay1" translatesAutoresizingMaskIntoConstraints="NO" id="odI-hR-ij3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-1v-Nok">
                                                    <rect key="frame" x="20" y="10" width="88.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Exp: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-Er-ezs">
                                                    <rect key="frame" x="20" y="34" width="33.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plenty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB9-ah-Hb1">
                                                    <rect key="frame" x="314" y="23" width="55" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="E1y-Kp-9i1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-Bx-d8i">
                                                    <rect key="frame" x="284" y="28" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="5Ct-1W-8d1"/>
                                                        <constraint firstAttribute="width" constant="10" id="TBU-q5-ZLd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubD-Bx-d8i" firstAttribute="centerY" secondItem="odI-hR-ij3" secondAttribute="centerY" id="IV9-Zo-WL8"/>
                                                <constraint firstItem="xl4-1v-Nok" firstAttribute="leading" secondItem="odI-hR-ij3" secondAttribute="leading" constant="20" id="Kbx-fW-EF2"/>
                                                <constraint firstItem="BB9-ah-Hb1" firstAttribute="leading" secondItem="ubD-Bx-d8i" secondAttribute="trailing" constant="10" id="RP9-Wv-9Xq"/>
                                                <constraint firstAttribute="bottom" secondItem="Q12-Er-ezs" secondAttribute="bottom" constant="10" id="ZzG-wH-V6f"/>
                                                <constraint firstAttribute="trailing" secondItem="BB9-ah-Hb1" secondAttribute="trailing" constant="7" id="ewM-Xh-seS"/>
                                                <constraint firstItem="Q12-Er-ezs" firstAttribute="leading" secondItem="odI-hR-ij3" secondAttribute="leading" constant="20" id="jkU-lp-WTL"/>
                                                <constraint firstItem="xl4-1v-Nok" firstAttribute="top" secondItem="odI-hR-ij3" secondAttribute="top" constant="10" id="yiR-Br-DFM"/>
                                                <constraint firstItem="BB9-ah-Hb1" firstAttribute="centerY" secondItem="odI-hR-ij3" secondAttribute="centerY" id="zIX-tl-t33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorIndicator" destination="ubD-Bx-d8i" id="F5F-SG-bnE"/>
                                            <outlet property="expDate" destination="Q12-Er-ezs" id="YHE-w9-P7i"/>
                                            <outlet property="foodName" destination="xl4-1v-Nok" id="VUm-AF-BuC"/>
                                            <outlet property="stockLevel" destination="BB9-ah-Hb1" id="KXk-mo-lXG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SmD-UC-Bpj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QTh-EU-6g9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yc9-pe-5Md" secondAttribute="trailing" id="DNa-yU-nnh"/>
                            <constraint firstItem="yc9-pe-5Md" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SgJ-Lp-PGz"/>
                            <constraint firstAttribute="bottom" secondItem="yc9-pe-5Md" secondAttribute="bottom" id="hfM-vu-ZqK"/>
                            <constraint firstItem="yc9-pe-5Md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZt-YG-IGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Stock" id="2VT-sd-Tv7"/>
                    <connections>
                        <outlet property="tableView" destination="yc9-pe-5Md" id="D2i-hw-VQW"/>
                        <segue destination="XEL-Qd-zMY" kind="show" id="NV1-2t-tCQ"/>
                        <segue destination="wxH-s6-UdV" kind="presentation" id="KyT-cr-pWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lT7-Sy-qdW">
            <objects>
                <viewController id="XEL-Qd-zMY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htv-qg-4qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dlP-vU-e3E"/>
                    </view>
                    <navigationItem key="navigationItem" id="vxg-bN-SwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpR-r1-qyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="491"/>
        </scene>
        <!--Food Stock-->
        <scene sceneID="oux-E8-0Rp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUj-10-PbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food Stock" image="list.dash" catalog="system" id="gi8-pJ-ByE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="o0F-25-fGC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6hG-fO-teD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieX-Nb-StU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="IjI-ZL-HLN">
            <objects>
                <viewController id="wxH-s6-UdV" customClass="AddItemVC" customModule="MC1_G4_FoodStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dx8-7N-Jzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-rh-cKO">
                                <rect key="frame" x="146" y="71" width="123" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-X4-ErS">
                                <rect key="frame" x="20" y="297" width="141" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-eZ-5ku">
                                <rect key="frame" x="10" y="10" width="75" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hIS-IB-fBS"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton_Action:" destination="wxH-s6-UdV" eventType="touchUpInside" id="NX7-af-bEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-xU-5UL">
                                <rect key="frame" x="351" y="4" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q59-9N-7to">
                                <rect key="frame" x="142" y="115.5" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-xS-lfp">
                                <rect key="frame" x="20" y="339" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-QA-KcE">
                                <rect key="frame" x="20" y="381" width="76" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-5E-wA1">
                                <rect key="frame" x="20" y="487" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-Os-K59">
                                <rect key="frame" x="20" y="433" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Empty"/>
                                    <segment title="Low"/>
                                    <segment title="Half"/>
                                    <segment title="Plenty"/>
                                </segments>
                                <connections>
                                    <action selector="itemStock_Action:" destination="wxH-s6-UdV" eventType="valueChanged" id="Wnr-25-Um3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-hq-bJB">
                                <rect key="frame" x="20" y="571" width="78" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-p4-gEe">
                                <rect key="frame" x="171" y="250" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick expiry date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-ym-rHe">
                                <rect key="frame" x="20" y="529" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-0x-OTW">
                                <rect key="frame" x="20" y="613" width="374" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XgF-9C-C3I" firstAttribute="trailing" secondItem="xYJ-xU-5UL" secondAttribute="trailing" constant="20" id="VTw-No-zde"/>
                            <constraint firstItem="GVO-eZ-5ku" firstAttribute="leading" secondItem="XgF-9C-C3I" secondAttribute="leading" constant="10" id="aeb-Qz-PuL"/>
                            <constraint firstItem="GVO-eZ-5ku" firstAttribute="top" secondItem="XgF-9C-C3I" secondAttribute="top" constant="10" id="oU3-Ye-HEl"/>
                            <constraint firstItem="xYJ-xU-5UL" firstAttribute="top" secondItem="XgF-9C-C3I" secondAttribute="top" constant="4" id="zka-Ke-g1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XgF-9C-C3I"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="GVO-eZ-5ku" id="ug3-zh-fB1"/>
                        <outlet property="doneButton" destination="xYJ-xU-5UL" id="HW2-PY-hCE"/>
                        <outlet property="itemExpiryDateTextField" destination="wCS-ym-rHe" id="RQj-gg-jvq"/>
                        <outlet property="itemImageView" destination="q59-9N-7to" id="FOL-3z-sRO"/>
                        <outlet property="itemNameTextField" destination="Xx9-xS-lfp" id="TR1-vU-zAW"/>
                        <outlet property="itemNotesTextField" destination="b2T-0x-OTW" id="Ryk-nt-WKm"/>
                        <outlet property="itemStockSegmentedControl" destination="8qT-Os-K59" id="7SN-bm-NsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qf-tU-A9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
